# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/malmstein/Documents/_Dev/SDK/android-sdk-mac_x86/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

### guava
-dontwarn javax.annotation.**
-dontwarn sun.misc.Unsafe

### okhttp
-dontwarn com.squareup.okhttp.internal.http.HttpsURLConnectionImpl
-dontwarn com.squareup.okhttp.internal.http.ResponseCacheAdapter$CacheHttpsURLConnection
-dontwarn com.squareup.okhttp.internal.okio.DeflaterSink

### gson
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

### dch
# exempt all our classes
-keep class com.novoda.dch.** { *; }

### rxJava
# we experience silent failure with the caching when not excluding rx from obfuscation, this needs further investigation!
-keep class rx.** { *; }
